<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tainingzhang.tripsharing_v0.info"
    android:weightSum="1">


    <ImageView
        android:id="@+id/photo1"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        app:srcCompat="@drawable/common_full_open_on_phone" />

    <TextView
        android:id="@+id/attribution1"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="attribution" />

    <ImageView
        android:id="@+id/photo2"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        app:srcCompat="@drawable/common_full_open_on_phone" />

    <TextView
        android:id="@+id/attribution2"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="attribution" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:layout_weight="0.98">

    </FrameLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="viewOnClick"
        android:text="view people want to go there" />

</LinearLayout>
